{
  "name": "smart_integra",
  "version": "1.1.0",
  "description": "lib to integrate with smart api",
  "main": "./src/Integra.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "npm run build"
  },
  "author": "Diogo Correa",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "axios": "^1.6.7"
  }
}